# demo-android-mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/csp/demo/mvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/csp/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csp/demo/mvvm/: MainActivity.java
app/src/main/java/com/csp/mvvmdemo/: MainActivity.java
app/src/test/java/com/csp/demo/mvvm/: ExampleUnitTest.java
app/src/test/java/com/csp/mvvmdemo/: ExampleUnitTest.java
